displayName=Wilderness Pet Check
author=ABearGamer
support=https://github.com/ABearGamer/WildernessPetCheck
description=Warns the player if they are taking a pet into the wilderness
tags=pet,hint,warning
plugins=com.example.WildernessPetCheckPlugin